/* ---------- Reset-ish ---------- */
* { box-sizing: border-box; }
html,body { height: 100%; margin: 0; padding: 0; }

/* ---------- Base ---------- */
body {
  font-family: "Open Sans", Arial, sans-serif;
  color: #222;
  line-height: 1.45;
  background: #fff;
}

.wrap {
  width: 960px;
  margin: 0 auto;
}

/* ensure inline images never blow up */
img { max-width: 100%; height: auto; display: block; }

/* clearfix helper for floats */
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* ---------- Header ---------- */
.site-header {
  background: #6b605e;   /* top bar color from mockup */
  color: #fff;
  padding: 14px 0;
}

.site-header .wrap {
  position: relative;
}

.logo { float: left; width: 220px; }
.logo img { height: 52px; }

/* Nav using inline-block so it's float-friendly */
.main-nav { float: right; margin-top: 6px; }
.main-nav ul { margin: 0; padding: 0; list-style: none; }
.main-nav li { display: inline-block; margin-left: 22px; }
.main-nav a { color: #fff; text-decoration: none; font-weight: 600; }
.main-nav a:hover, .main-nav a.active { color: #88BFF2; }

/* ---------- HERO (background) ---------- */
/* Important: set background-image here; do NOT place an <img> element inside the hero */
.hero {
  width: 100%;
  height: 700px; /* adjust if you prefer taller/shorter */
  /* IMPORTANT: point to your hero file name */
  background-image: url('../images/mainbanner.jpg');
  background-repeat: no-repeat;
  background-size: cover;           /* crop and scale */
  background-position: center left; /* pick the crop (center left is close to your mockup) */
  position: relative;
}

/* subtle overlay for improved text contrast */
.hero-overlay {
  background: rgba(0,0,0,0.14);
  width: 100%;
  height: 100%;
}

/* place text inside centered 960px wrap */
.hero-overlay .wrap { height: 100%; }
.hero-title {
  font-weight: 800;
  color: #88BFF2;
  font-size: 84px;
  margin: 0;
  padding-top: 240px;   /* pushes text down to match mockup */
  letter-spacing: 2px;
}
.hero-sub {
  color: #fff;
  font-size: 34px;
  letter-spacing: 8px;
  margin-top: 6px;
}

/* ---------- Main content ---------- */
.main-content { margin-top: 40px; margin-bottom: 60px; }
.what-you-get h2 {
  font-family: "Lora", serif;
  text-align: center;
  font-size: 24px;
  letter-spacing: 6px;
  margin: 10px 0 30px;
  color: #444;
}

/* Three cards using floats (widths + margin) */
.cards { overflow: visible; }
.card {
  float: left;
  width: 30%;
  margin-right: 3.333%;
  background: #f7f2f0;
  padding: 14px;
  min-height: 260px;
}
.card:last-child { margin-right: 0; }
.card img { height: 130px; object-fit: cover; }
.card h3 { color: #b00d58; margin: 8px 0; font-size: 18px; }

/* ---------- Contact page rules (same file) ---------- */
.contact-page .contact-title { font-family: "Lora", serif; font-size: 36px; margin: 36px 0 18px; }
.map-holder { float: left; width: 600px; }
.map-holder iframe { width: 100%; height: 300px; border: 0; display: block; }
.contact-details { float: right; width: 285px; padding-top: 18px; }

/* ---------- Footer ---------- */
/* Make the whole footer a full-width turquoise band */
.site-footer { margin-top: 50px; color: #014442; background: #88e0e0; }

/* top area contains wrap 960px */
.footer-top { padding: 36px 0; }
.footer-left { float: left; width: 40%; }
.footer-left .footer-logo { height: 60px; margin-bottom: 12px; }
.footer-right { float: right; width: 55%; }
.footer-blurb { font-size: 13px; font-weight: 600; margin-bottom: 12px; }

/* small map cards */
.map-card { float: left; width: 48%; margin-right: 4%; background: #eaf8f8; padding: 8px; text-align: center; }
.map-card:last-child { margin-right: 0; }
.map-card img { height: 70px; object-fit: cover; }

/* footer nav */
.footer-nav { margin-top: 18px; list-style: none; padding: 0; }
.footer-nav li { display: inline-block; margin-right: 12px; }
.footer-nav a { text-decoration: none; color: #014442; font-weight: 600; }

/* bottom bar: slightly darker turquoise */
.footer-bottom { background: #66cccc; padding: 12px 0; text-align: center; color: #013233; }

/* ---------- Responsive ---------- */
@media (max-width: 1000px) {
  .wrap { width: 92%; }
  .hero { height: 520px; }
  .hero-title { font-size: 56px; padding-top: 160px; }
  .card { width: 48%; margin-right: 4%; }
  .card:nth-child(2n) { margin-right: 0; }
  .map-holder, .contact-details { float: none; width: 100%; }
}
@media (max-width: 640px) {
  .main-nav { display: none; }
  .hero { height: 420px; background-position: center center; }
  .hero-title { font-size: 36px; padding-top: 120px; }
  .card { width: 100%; margin-right: 0; margin-bottom: 18px; float:none; }
  .maps .map-card { width: 100%; float:none; margin-bottom: 12px; }
}
