/* General Styles */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3 {
  font-family: 'Lora', serif;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #2b2b2b;
}

header img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav a:hover, nav a.active {
  color: #88BFF2;
}

/* Banner */
.banner {
  position: relative;
  text-align: center;
  color: white;
}

.banner img {
  width: 100%;
  height: auto;
}

.banner-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner-text h1 {
  font-size: 64px;
  font-weight: 800;
  color: #88BFF2;
}

.banner-text span {
  display: block;
  font-size: 36px;
  color: white;
}

/* Main */
main {
  max-width: 960px;
  margin: 60px auto;
  padding: 0 20px;
}

.what-you-get h2 {
  text-align: center;
  letter-spacing: 3px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.card {
  width: 30%;
  float: left;
  text-align: center;
}

.card h3 {
  color: #b00d58;
}

.card p {
  font-size: 14px;
}

/* Contact */
.contact-section {
  max-width: 960px;
  margin: 60px auto;
  padding: 0 20px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.contact-info {
  width: 285px;
  float: right;
}

/* Footer */
footer {
  background-color: #88e0e0;
  padding: 40px 0;
  font-size: 12px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  margin: 0 auto;
}

.footer-left {
  width: 40%;
}

.footer-right {
  width: 55%;
}

.map-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.map-card {
  width: 48%;
  text-align: center;
}

.footer-nav {
  list-style: none;
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
  padding: 0;
}

.footer-nav a {
  text-decoration: none;
  color: #333;
}

.footer-nav a:hover {
  text-decoration: underline;
}

.copyright {
  text-align: center;
  background-color: #66cccc;
  padding: 10px 0;
  font-size: 12px;
  margin-top: 20px;
}
